<!DOCTYPE html>
<html>

<head>
    <base href="/" /> 
  <!--   <script>document.write('<base href="' + document.location + '" />');</script>  -->
    <title>IQUIZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="gray">
    <link rel="manifest" href="manifest.json">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="icons/favicon.png">

    <!-- iOS Meta Tags for PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="IQUIZ">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="apple-touch-icon" href="icons/icon_ios_180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="icons/icon_ios_120.png" sizes="120x120">
</head>

<body>
    <div style="text-align:center">
        <app>
            <img src="./assets/Preloader.gif" alt="Loading ..." />
            <div class="container panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title" >Welcome to IQUIZ</h3>
                    </div> 
                    <!-- <img style="border-radius:60px; border:solid 2px gray; margin-top: 20px" src="../assets/iquiz.png" alt="IQUIZ" width="150" height="100"/> -->
                    <img style="margin-top: 20px" src="../assets/iquiz.png" alt="IQUIZ" width="150" height="100"/>
                    <hr>
                <div style="text-align:center; text-decoration-style: double">
                        <p>Iquiz is a product of Insync that gives you best and unlimited Quizes at the cheapest cost possible</p>
                        <p>We deligently honor you as our customer. Kindly Browse right from your Education level and meet the Best quizes for you</p> 
                </div>
                 
                </div>
        </app>
    </div>
</body>

</html>