{
    "name": "Iquiz Learning System",
    "start_url":"/",
    "orientation":"any",
    "scope": "/",
    "display": "standalone",
    "short_name": "IQUIZ",
    "theme_color":"#4d1919",
    "background_color":"#006666",
    "icons": [
        {
            "src": "icons/icon_96.png",
            "sizes": "96x96"
        },
        {
            "src": "icons/icon_144.png",
            "sizes": "144x144"
        },
        {
            "src": "icons/icon_192.png",
            "sizes": "192x192"
        },    
        {
            "src": "icons/icon_512.png",
            "sizes": "512x512"
        }
    ]
}