@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.alert {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.container1{
    border: solid 2px whitesmoke;
    min-height: 300px;
    max-height: 600px;
}
.radi input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.radi .checkmark:after {
    top: 7px;
   left: 7px;
   width: 6px;
   height: 6px;
   border-radius: 30%;
   background: white;
}
.radi input:checked ~ .checkmark:after {
    display: block;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.radi input:checked ~ .checkmark {
    background-color: rgb(223, 143, 97);
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 30%;
}
.radi {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: rgb(136, 136, 136);
}

.menu_links { cursor: pointer; }

.toggleMenuStyle {
    display: block;
}
.ale{
    width: 300px;
    position: relative;
}

  .mat-tab-body-wrapper {
    color: rgb(34, 32, 32);
   
  }
  .mat-tab-label.mat-tab-label-active {
    background-color: #c1dfe0;

  }
  .logo{
    border-radius:60px;
     border:solid 2px gray;
     background-color: rgb(178, 226, 226);
     margin-top: 0px;
     
  }

  .navbar-brand {
    float: left;
    height: 70px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}
  .container {
    padding-right: 7px;
    padding-left: 7px;
    margin-right: auto;
    margin-left: auto;
}

.App-logo{
    animation: App-logo-spin infinite 20s linear;
      height: 80px;
      margin-top: 10px;
      margin-bottom: 10px;
}
@keyframes App-logo-spin{
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.form-control{
    text-align: center; 
    
    height: 34px;
   
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    .table-control{
        border: 2px solid rgb(219, 191, 113);
        border-radius: 4px;
        text-align: left;
    }
    .newQ{
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        background-color: #b92b27;
        border-radius: 10px;

    }
    