

<style>
  .line-breaker {
  white-space: pre-line;
}
.button{
        display: inline-block;
        background: #f6f6f6;
        padding: 10px 20px;
        color: #000;
        border: 1px solid #ccc;
        cursor: pointer;
        margin-top: 20px;
    }
    .button:hover{
        box-shadow: 4px 4px 10px 0 #ccc;
    }
</style>

<div class="container">
  <div>
    <mat-card>
      <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                      <div class="navbar-header">
                              <a class="navbar-brand"><div class="logo"> <img src="../assets/iquiz.png" alt="IQUIZ" width="60" height="30"/></div> </a>
                              <button type="button" class="navbar-toggle" (click)="onToggleMenu()">
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                              </button>
                      </div>
                      <div class="collapse navbar-collapse" [ngClass]="{'toggleMenuStyle': toggleMenu === true}">
                            <ul class="nav navbar-nav" style="text-align: left">
                              
                              <li>
                                <a [routerLink]="['/']">New Lessons</a>
                              </li>
                              <li>
                                <a [routerLink]="['/']">My Performance</a>
                              </li>
                              <li>
                                    <a [routerLink]="['/profile']">My Profile</a>
                                  </li>
                              <li>
                                  <button style="margin-top: 7px; margin-left: 13px" (click)="logout()" mat-raised-button color="secondary">Log out </button>
                                </li>
                            </ul>
                          </div>
              </div>
      </nav>  
    </mat-card>
</div>
<br>


  <div class="col-md-12 tab container panel panel-success">
      <div *ngIf="mode=='details'">
        <div class="panel-heading">
              
            <div class="panel-title">Available Topics</div>
          </div>
      <mat-card *ngFor="let classs of lesson2">
    <div class="container panel panel-info">
  
  
              <div class="panel-heading">
                
                <div class="panel-title" style="text-align: left"> {{classs.SUBJECT_CODE}} TOPIC NO: {{classs.LESSON_SERIAL_NO}}</div>
              </div> 
          <mat-card-header>               
                  
          </mat-card-header><hr>
          <mat-card-content style="text-align: left">
                  <h5 >Topic: {{classs.LESSON_DESCRIPTION}}</h5>
                  <h6 >Prepared By: {{classs.PREPARED_BY}}</h6>
                  <h6 >Posted On: {{classs.PREPARED_DATE | date: 'dd/MM/yyyy'}}</h6> <hr>
                  <h5><div class="badge badge-info">Summary:</div><br><br>
                    <span class="line-breaker" [innerHTML]="classs.LESSON_NARRATION"></span></h5>
          </mat-card-content><hr>
          <div style="text-align: left">
              <button mat-raised-button color="primary" (click)="startLesson(classs.LSH_ID); getQuizNo(classs.QUIZ_QH_ID)">Click to Start {{classs.LESSON_DESCRIPTION}} Revision</button>
          </div>
        
  </div>
  
  
  </mat-card>

  
      </div>

<div *ngIf=" mode == 'narration' ">

  <mat-card *ngFor="let lesson of filteredLessons">

    <div class="container panel panel-info">
         <div class="panel-heading">
             <div class="panel-title" style="text-align: left">  Topic: {{topicName}} <hr>           
                Sub-Topic: {{lesson.serial_no}}  {{lesson.topic_title}}
              </div>
         </div> <hr>
       
       <mat-card-content class="col-md-12" *ngFor="let sub of lesson.sublessons">
            
                 <div style="text-align: left; margin-top: 10px">
                    <div class="badge badge-info" >{{sub.serial_no}}: {{sub.sub_title}} </div> <hr>
                 <button  color="secondary"><div style="text-align: left">
               <span class="line-breaker"  [innerHTML]="sub.narration"></span>
                 
                  </div></button>
                  
                 </div>
              
       </mat-card-content>
       </div>
      </mat-card>
      <div class="text-sm-center">
        <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(0);">First</button>
        <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(pager.index - 1);">Prev</button>
        <button class="btn btn-primary" (click)="goTo(pager.index + 1);">Next</button>
        <button class="btn btn-default" *ngIf="config.allowBack" (click)="goTo(pager.count - 1);">Last</button>
     
      </div> 
     
</div> <hr>
<div *ngIf="pager.index + 1 == pager.count && mode !=='details'">
    <button mat-raised-button color="primary" (click)="startQuiz(lessonId)">Start Quiz on this Topic</button>
  </div>

  </div>
 


</div>