﻿<div class="container">

      <div>
        <mat-card>
                <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                                <div class="navbar-header">
                                        <a class="navbar-brand"><div> <img class="logo" src="../assets/iquiz.png" alt="IQUIZ" width="80" height="50"/></div> </a>
                                        <button type="button" class="navbar-toggle" (click)="onToggleMenu()">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                        </button>
                                </div>
                                <div class="collapse navbar-collapse" [ngClass]="{'toggleMenuStyle': toggleMenu === true}">
                                        <ul class="nav navbar-nav" style="text-align: left"> 
                                                <li><a [routerLink]="['/home']">Start Quiz</a></li>
                                                <li><a [routerLink]="['/quiz']">Incomplete Quiz</a></li>                                               
                                                <li><a  [routerLink]="['/profile']">My profile</a></li>
                                                <li><button class="btn btn-default" style="margin-top: 12px; margin-left: 5px" (click)="goToLessons()">Topical Lessons</button></li> 
                                                <li><button style="margin-top: 7px; margin-left: 13px" (click)="logout()" mat-raised-button color="secondary">Log out </button></li>
                                                
                                        </ul>
                                </div>
                        </div>
                </nav>  
        
        </mat-card>
      </div>
        <br>
        
        <div class="col-md-12 tab container panel panel-info">
                       
                <div class="panel-heading">
                        <h5 class="panel-title">Class Levels</h5>
                </div>
                <mat-accordion>
                        <mat-expansion-panel *ngFor="let classs of iquizClassLevels" (click)="goToClassDetailsPage(classs.CODE_ID)">
                                <mat-expansion-panel-header>
                                        <mat-panel-title>
                                                {{classs.CODE_DESCRIPTION}}
                                        </mat-panel-title>

                                </mat-expansion-panel-header>
                                
                                <mat-card *ngFor="let classs of classDetails" (click)="goToSubjectPage(classs.CODE_ID)">

                                        <mat-card-header class="menu_links ">

                                              {{classs.CODE_DESCRIPTION}}

                                        </mat-card-header>


                                </mat-card>

                        </mat-expansion-panel>
                </mat-accordion>
        </div>
     
</div>