<div class="container">
       <mat-card>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                            <div class="navbar-header">
                                    <a class="navbar-brand"><div> <img class="logo" src="../assets/iquiz.png" alt="IQUIZ" width="80" height="50"/></div> </a>
                                    <button type="button" class="navbar-toggle" (click)="onToggleMenu()">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                    </button>
                            </div>
                            <div class="collapse navbar-collapse" [ngClass]="{'toggleMenuStyle': toggleMenu === true}">
                                    <ul class="nav navbar-nav" style="text-align: left"> 
                                            <li><a [routerLink]="['/home']">Start Quiz</a></li>
                                            <li><a [routerLink]="['/quiz']">Incomplete Quiz</a></li>                                               
                                            <li><a  [routerLink]="['/profile']">My profile</a></li>
                                            <li><button class="btn btn-default" style="margin-top: 12px; margin-left: 5px" (click)="goToLessons()">Topical Lessons</button></li>
                                            <li><button class="btn btn-default" style="margin-top: 12px; margin-left: 5px" (click)="backToSubject()">Back to Subject</button></li> 
                                            <li><button style="margin-top: 7px; margin-left: 13px" (click)="logout()" mat-raised-button color="secondary">Log out </button></li>
                                            
                                    </ul>
                            </div>
                    </div>
            </nav>
       </mat-card> <br>


  <div class="col-md-12 tab container panel panel-info" *ngIf="mode == 'normal'">
          
    <div class="panel-heading" fxLayout fxLayout.xs="column" fxLayoutAlign="right" fxLayoutGap="5px" fxLayoutGap.xs="0">

        <div class="item item-1" fxFlex>
          <div class="panel-title " style="text-align: left"> User: {{currentUser.surname}} <br>
      
          </div>
        </div>

        <div class="item item-2" fxFlex="20%"> </div>

        <div class="item item-3" fxFlex="40%" fxFlexOrder="3">
          <div class="panel-title" style="text-align: right">Token balance : <h4 class="newQ">{{tokenBalance}}</h4></div>
        </div>
        
      </div>
      <br>
      
    <mat-card *ngFor="let classs of detailsPagedItems">
        <div class="container panel panel-info" style="border: 3px solid rgb(140, 174, 180)">


            <div class="panel-heading">
              
              <div class="panel-title" style="text-align: left"> {{classs.SUBJECT_CODE}} CODE NO: {{classs.QUIZ_NUMBER}}</div>
            </div> 
        <mat-card-header>               
                
        </mat-card-header><hr>
        <mat-card-content style="text-align: left">
                <h5 >Description: {{classs.QUIZ_DESCRIPTION}}</h5>
                <h6 >Prepared By: {{classs.PREPARED_BY}}</h6>
                <h6 >Posted On: {{classs.PREPARED_DATE | date: 'dd/MM/yyyy'}}</h6> 
                <h6>Charges: {{classs.POINTS}}</h6>
        </mat-card-content>
        <div style="text-align: left"> 
                <div *ngIf="classs.NO_OF_ATTEMPTS == null">
                        <div class="newQ"> New Quiz</div>
                           
                    </div>
                    <div *ngIf="classs.NO_OF_ATTEMPTS !== null" style="text-align: left">
                            <div class="newQ" > 
                                <h6>Number of Attempts: {{classs.NO_OF_ATTEMPTS}}</h6>
                                <h6>Your Highest Score: {{classs.HIGHEST_GRADE}}</h6>
                                <h6>Your Lowest Score: {{classs.LOWEST_GRADE}}</h6>
                            </div>
                
                    </div>
        </div><br>
        <div style="text-align: left">
            <button class="btn btn-primary" (click)="passSubject(classs.SUBJECT_CODE); startQuiz(classs.QUIZ_NUMBER, classs.POINTS_BALANCE)">Click to Start the Quiz</button>
        </div>
</div>

</mat-card>

<div style="text-align: center; cursor: pointer;">
    <ul *ngIf="detailsPager.pages && detailsPager.pages.length" class="pagination">
      <li [ngClass]="{disabled:detailsPager.currentPage === 1}">
          <a (click)="setPage(1)">First</a>
      </li>
      <li [ngClass]="{disabled:detailsPager.currentPage === 1}">
          <a (click)="setPage(detailsPager.currentPage - 1)">  <<  </a>
      </li>
      <li *ngFor="let page of detailsPager.pages" [ngClass]="{active:detailsPager.currentPage === page}">
          <a (click)="setPage(page)">{{page}}</a>
      </li>
      <li [ngClass]="{disabled:detailsPager.currentPage === detailsPager.totalPages}">
          <a (click)="setPage(detailsPager.currentPage + 1)"> >> </a>
      </li>
      <li [ngClass]="{disabled:detailsPager.currentPage === detailsPager.totalPages}">
          <a (click)="setPage(detailsPager.totalPages)">Last</a>
      </li>
  </ul>

  </div>
  </div>
 
<div *ngIf="mode == 'error'">

</div>

</div>