<div style="text-align:left; background-color: rgb(235, 229, 227); border: solid 2px rgb(156, 224, 219); border-radius: 5px; margin-left:8px; margin-right:5px">
        <div style="background-color: rgb(192, 236, 238); text-align: center"> Hello {{currentUser.surname}}</div> 
        
              <br>
              <div style="background-image: url('assets/login.png'); text-align: center">
                    <img style=" margin-top: 20px" src="../assets/paypal.png" alt="IQUIZ" />
                   <hr>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="2UVYVE2ZCP76J">
                <div style="text-align: center">
                <div><input type="hidden" name="on0" value="Online Credits">Please Choose the preferrable Online Credits</div>
                <select name="os0" style="height: 34px;  font-size: 14px; background-color: #fff; border: 1px solid #ccc; border-radius: 4px;">
                 <option value="200 Points">200 Points $10.00 USD</option>
                 <option value="550 Points">550 Points $25.00 USD</option>
                 <option value="1200 Points">1200 Points $50.00 USD</option>
                </select>
                </div> <hr>
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
                </div> <hr>
                
 </div> <hr>
 