﻿<div class="container">

    <div class=" tab container panel panel-success">
  
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand"><div> <img class="logo" src="../assets/iquiz.png" alt="IQUIZ" width="80" height="50"/></div> </a>
            <button type="button" class="navbar-toggle" (click)="onToggleMenu()">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" [ngClass]="{'toggleMenuStyle': toggleMenu === true}">
            <ul class="nav navbar-nav" style="text-align: left">
              <li>
                <a [routerLink]="['/home']">Dashbord </a>
              </li>
              <li>
                <a [routerLink]="['/home']">New Quiz</a>
              </li>
             
              <li>
                <a [routerLink]="['/profile']">My profile</a>
              </li>
              <li>
                <button class="btn btn-default" style="margin-top: 12px; margin-left: 5px" (click)="goToLessons()">Topical Lessons</button>
              </li> 
              <li>
                <button style="margin-top: 7px; margin-left: 13px" (click)="logout()" mat-raised-button color="secondary">Log out </button>
              </li>
  
            </ul>
          </div>
        </div>
      </nav>
    </div>
  
    <div *ngIf="mode=='incomplete'">
  
      <mat-card>
          <div class="container panel panel-info">
             
              <div class="panel-heading">
                <h5 class="panel-title" style="text-align: center">Incomplete Quiz</h5>
              </div> <br> 
          <table class="table" border="0.5" cellpadding="1" cellspacing="1">
              <thead class="thead-default" id="listTableHeader">
                <th>Attempted Date</th>
                <!--   <th>Class Level</th> -->
                <th>Subject</th>
                <th>Action</th>
              </thead>
        
        
              <tbody>
                <tr *ngFor="let question of incompletePagedItems " scope="row">
                  <td style="text-align: left">{{question.CAPTURED_DATE | date:'dd/MM/yyyy'}}
                    <br>
                  </td>
                  <!--   <td style="text-align: left">{{question.CLASS_LEVEL_CODE}}</td> -->
                  <td style="text-align: left">{{question.SUBJECT_CODE }} 
                    <br>
                  </td>
                  <td style="text-align: left">
                      <button style="margin-left:0px"  class="btn btn-primary" (click)="onSelect(question.SQH_ID)" ><img src="../assets/complete.png" height="14" width="14"/></button>
                  </td>
        
                </tr>
              </tbody>
            </table>

            <div style="text-align: center">
              <ul *ngIf="incompletePager.pages && incompletePager.pages.length" class="pagination">
                <li [ngClass]="{disabled:incompletePager.currentPage === 1}">
                    <a (click)="setPage(1)">First</a>
                </li>
                <li [ngClass]="{disabled:incompletePager.currentPage === 1}">
                    <a (click)="setPage(incompletePager.currentPage - 1)">  <<  </a>
                </li>
                <li *ngFor="let page of incompletePager.pages" [ngClass]="{active:incompletePager.currentPage === page}">
                    <a (click)="setPage(page)">{{page}}</a>
                </li>
                <li [ngClass]="{disabled:incompletePager.currentPage === incompletePager.totalPages}">
                    <a (click)="setPage(incompletePager.currentPage + 1)"> >> </a>
                </li>
                <li [ngClass]="{disabled:incompletePager.currentPage === incompletePager.totalPages}">
                    <a (click)="setPage(incompletePager.totalPages)">Last</a>
                </li>
            </ul>
   
            </div>
  </div>
      </mat-card>
  
    </div>
  
  
  
  
    <div *ngIf="mode!=='incomplete' && mode!=='quiz' && mode!=='result' && mode!=='review'">
      <mat-card class="panel panel-danger">
        <div class="panel-heading">
          <h4 class="panel-title">Sorry {{currentUser.surname}} You have no pending quiz.</h4>
        </div>
    
      </mat-card>
    
    </div>
  
  
    <br>
  
    <div *ngIf="mode=='quiz' && quiz">
      <mat-card style="text-align: left">
        <strong> Name:</strong>{{currentUser.surname}} <br>
         <strong>Subject:</strong> {{quiz.description}} <br> 
         <strong>Quiz Code No:</strong> {{quiz.number}} <br> <br>
         <div class="badge badge-info">
            {{myTime | date : 'dd/MM/yyyy, h:mm a'}}
         </div>
       </mat-card> <hr>

      <mat-card *ngFor="let question of filteredQuestions;">
          <div class="container panel panel-info">


              <div class="panel-heading">
                
                <div class="panel-title">Question {{pager.index + 1}} of {{pager.count}}.</div>
              </div> 
<br> <hr>
<div style="text-align: left">
            
  <strong> <u><i>{{question.passage_header}}</i></u></strong>       
  
</div>

<div *ngIf="question.passage !== ' ' ">
  
<div *ngIf="question.display_passage_yn !== 'Y' ">
  <mat-accordion>
      <mat-expansion-panel>
          <mat-expansion-panel-header>
              <button mat-raised-button color="primary">Click to read the Passage</button>
          </mat-expansion-panel-header>
          <mat-card style="text-align: left">
              <span class="line-breaker" [innerHTML]="question.passage "></span>
            </mat-card>
      </mat-expansion-panel>

  </mat-accordion>
</div>
<div *ngIf="question.display_passage_yn == 'Y' ">
  <mat-card style="text-align: left">
      <span class="line-breaker" [innerHTML]="question.passage "></span>
    </mat-card>
</div>

</div> <hr>  

<div *ngIf="question.before_image_link !== null">

<div *ngIf="question.display_passage_yn !== 'Y'">
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>                      
                <button mat-raised-button color="primary">Click to View the Map</button>
            </mat-expansion-panel-header>

            <img [src]="question.before_image_link" height="150" width="150" style="height: 50%; width: 50%"/>
  </mat-expansion-panel>

  </mat-accordion>
</div>
<div  *ngIf="question.display_passage_yn == 'Y'">
    <img [src]="question.before_image_link" height="150" width="150" style="height: 50%; width: 50%"/>
</div>
</div> <br>

        <mat-card-header style="text-align:left">
          {{pager.index + 1}}.) <img src="../../assets/space.png" alt="" width="6"> <span class="line-breaker" [innerHTML]="question.name"></span> 
           
        </mat-card-header> <hr>

        <div *ngIf="question.image !== null" >
          <img [src]="question.image" height="100" width="100" />
       </div> <hr>

       <div *ngIf="question.options !== null">
        <div class="row text-left options" style="background-color: #d9edf7; margin-left: 5px; margin-right: 5px;">
          <mat-card-content class="col-md-6" *ngFor="let option of question.options">
            <div class="option">
              <label class="" [attr.for]="option.id">
                <input id="{{option.id}}" type="checkbox" [(ngModel)]="option.selected" (change)="onSelection(question, option);" /> {{option.id}}.{{option.name}}
              </label>
            </div>
          </mat-card-content>
        </div>
        </div>

        <div *ngIf="question.options == 0">
            <div class="row text-left options" style="background-color: white; margin-left: 5px; margin-right: 5px;">
                <div *ngIf="question.requires_actual_answer_yn !== 'Y'">
                    <mat-accordion>
                        <mat-expansion-panel>
                         
                          <mat-expansion-panel-header>
                          <button mat-raised-button color="primary">View Answer</button>
                          </mat-expansion-panel-header>
                  
                          <mat-card-content  style="text-align: center" *ngIf="question.answer_image_link !== null">
                              <p> <strong>Solution:</strong></p> 
                            <img [src]="question.answer_image_link" />
        
                          </mat-card-content>
                          <mat-card-content *ngIf="question.answer_image_link == null">
                              <p> <strong>Solution:</strong></p>
                              <span class="line-breaker" [innerHTML]="question.answer_narration"></span>
                              
                          </mat-card-content>
        
                        </mat-expansion-panel>
                      
                      </mat-accordion>
                 </div>

                 <div *ngIf="question.requires_actual_answer_yn == 'Y'">
                    <mat-card>
                      <label [attr.for]="question.typedAnswered"> Type Your Answer here:
                          <input type="text" id="{{question.typedAnswered}}" [(ngModel)]="question.typedAnswered" (change)="onTypedAnswer(question);">
                      </label>
                    </mat-card>
                   </div>
                
            </div>
         </div>

        </div>
      </mat-card>
      <hr />
  
      <div style="text-align: center">
        <button mat-raised-button *ngIf="config.allowBack" (click)="goTo(0);">First</button>
        <button mat-raised-button *ngIf="config.allowBack" (click)="goTo(pager.index - 1);">Prev</button>
        <button mat-raised-button (click)="goTo(pager.index + 1);">Next</button>
        <button mat-raised-button *ngIf="config.allowBack" (click)="goTo(pager.count - 1);">Last</button>
  
      </div>
  
      <hr>
      <div *ngIf="pager.index + 1 == pager.count && mode!='result'">
        <button mat-raised-button (click)="mode = 'quiz'">Quiz</button>
        <button mat-raised-button (click)="mode = 'review'">Review</button>
        <button mat-raised-button (click)="onSubmit()">Submit</button>
      </div>
    </div>
  
    <div class="row review" *ngIf="mode=='review'">
      <div class="col-sm-4" *ngFor="let question of quiz.questions; let index = index;">
        <div (click)="goTo(index)" class="{{ isAnswered(index) == 'Answered'? 'answered': 'not-answered' }}">
          <button mat-raised-button>Question: {{index + 1}}. {{ isAnswered(index) }}</button>
        </div>
        <hr> <hr>
        <div>
         <button class="btn btn-default" (click)="mode = 'quiz'">Back to Quiz</button>
       </div> <hr>
      </div>
    </div>
  
    <div class="result" *ngIf="mode=='result'">
  
      
          <div class="container panel panel-info">


              <div class="panel-heading">
                <h5 class="panel-title" >Results</h5>
              </div>
  
              <div *ngIf="quiz.secondary != 'Y'">
                <div *ngFor="let result of results" class="badge badge-info" style="text-align: left; background-color:whitesmoke; color: black">
               
                  <label>Total Attemped Questions: {{result.TOTAL_QUIZ_QUESTIONS}}
                  </label>  <br> <br>
                  
                  <label >Questions Answerd Correctly: {{result.CORRECT_ANSWERS}}
                  </label> <br> <br>
                  
                   <label>
                      Percentage:{{result.PERFORMANCE_GRADE}} %
                   </label> <br> <br>
                   <button style="margin-top: 7px; margin-left: 13px" mat-raised-button color="primary" (click)="getResults()">Display Marks</button>
                </div>
               </div>

      <hr><hr>
  
      <mat-card *ngFor="let question of quiz.questions; let index = index">
        <div class="result-question">
          <mat-card-header style="text-align:left">
              {{index + 1}}. <img src="../../assets/space.png" alt="" width="6"> <span class="line-breaker" [innerHTML]="question.name"></span>          

          </mat-card-header> <hr>
 
          <div *ngIf="question.image !== null" >
            <img [src]="question.image" height="100" width="100" />
         </div> <hr>

          <div class="row" *ngIf="question.options !== null">
            <mat-card-content class="col-md-6" *ngFor="let Option of question.options">
              <input id="{{Option.id}}" type="checkbox" disabled="disabled" [(ngModel)]="Option.selected" /> {{Option.id}}.{{Option.name}}
            </mat-card-content>
          </div>

          <div *ngIf="question.options == 0">
              <div class="row text-left options" style="background-color: white; margin-left: 5px; margin-right: 5px;">
                
                  <div *ngIf="question.requires_actual_answer_yn !== 'Y'">
                      <mat-card-content  *ngIf="question.answer_image_link !== null">
                          <p  style="text-align: left"> <strong>Solution:</strong></p>
                          <div> <img [src]="question.answer_image_link" /></div>
       
                         </mat-card-content>
                         <mat-card-content *ngIf="question.answer_image_link == null">
                           <p> <strong>Solution:</strong></p>
                           <span class="line-breaker" [innerHTML]="question.answer_narration"></span>
                            
                         </mat-card-content>
     
                  </div>
 
              <div *ngIf="question.requires_actual_answer_yn == 'Y'">                

                  <mat-card>
                    <label [attr.for]="question.typedAnswered"> You Typed:
                        <input type="text" id="{{question.typedAnswered}}" disabled="disabled" [(ngModel)]="question.typedAnswered" (change)="onTypedAnswer(question);">
                    </label>
                  </mat-card>
                 </div>

          </div>
           </div>

           <div *ngIf="question.answer_narration == null && question.answer_image_link == null && question.requires_actual_answer_yn !== 'Y'">
   
              <div *ngIf="quiz.description !== 'KISWAHILI'">
                <div class="alert {{ isCorrect(question) == 'correct'? 'alert-success': 'alert-danger'}}">Your Selection is {{isCorrect(question)}}.
                  <div *ngIf="isCorrect(question) == 'wrong'">
                   <div class="alert {{ isCorrectAnswer(question)}}">The Correct Answer is: {{isCorrectAnswer(question)}}.</div>
                  </div>
                 </div> 
              </div>
            
              <div *ngIf="quiz.description == 'KISWAHILI'">
                <div class="alert {{ isSawa(question) == 'sawa'? 'alert-success': 'alert-danger'}}">Jawabu:{{isSawa(question)}}.
                  <div *ngIf="isSawa(question) == 'umenowa'">
                   <div class="alert {{ isSawaAnswer(question)}}">Jawabu Sahihi ni: {{isSawaAnswer(question)}}.</div>
                  </div>
                 </div> 
              </div>
            </div>

            <div *ngIf="question.requires_actual_answer_yn == 'Y' && quiz.description != 'KISWAHILI'">
                <div class="alert {{ isCorrectTypedAnswer(question) == 'correct'? 'alert-success': 'alert-danger'}}">Your Answer is {{isCorrectTypedAnswer(question)}}.
                  <div *ngIf="isCorrectTypedAnswer(question) == 'wrong'">
                    <div class="alert {{ isCorrectTypedAnswerRight(question)}}">The Correct Answer is: {{isCorrectTypedAnswerRight(question)}}.</div>
                  </div>
                </div>
              
              </div>
        </div>
      </mat-card>
      <hr>
          <button class="btn btn-default" (click)="attempNew()">Complete Other Incomplete Quiz</button>
  </div>
    </div>
  
  
  
  
  </div>