{
  "name": "insync",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.4",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.0.0",
    "@angular/material": "^5.0.4",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
    "angular-ts-math": "^1.0.7",
    "angular2-image-zoom": "^1.2.1",
    "angular2-navigate-with-data": "^1.1.11",
    "axios": "^0.17.1",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "enhanced-resolve": "^3.3.0",
    "file-saver": "^1.3.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "jsonwebtoken": "^5.0.1",
    "morgan": "^1.5.3",
    "multer": "^1.3.0",
    "ng2-charts": "^1.6.0",
    "primeng": "^5.2.3",
    "rxjs": "^5.5.2",
    "systemjs": "^0.20.19",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.4",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/service-worker": "^1.0.0-beta.5",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^2.0.39",
    "@types/node": "~6.0.60",
    "@types/underscore": "^1.7.33",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.1.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.4.2"
  }
}
