
<div class="container">

        <div>
                <mat-card>
                  <nav class="navbar navbar-inverse">
                          <div class="container-fluid">
                                  <div class="navbar-header">
                                          <a class="navbar-brand"><div class="logo"> <img src="../assets/iquiz.png" alt="IQUIZ" width="60" height="30"/></div> </a>
                                          <button type="button" class="navbar-toggle" (click)="onToggleMenu()">
                                                  <span class="icon-bar"></span>
                                                  <span class="icon-bar"></span>
                                                  <span class="icon-bar"></span>
                                          </button>
                                  </div>
                                  <div class="collapse navbar-collapse" [ngClass]="{'toggleMenuStyle': toggleMenu === true}">
                                        <ul class="nav navbar-nav" style="text-align: left">
                                          
                                          <li>
                                            <a [routerLink]="['/']">New Lessons</a>
                                          </li>
                                          <li>
                                            <a [routerLink]="['/']">My Performance</a>
                                          </li>
                                          <li>
                                                <a [routerLink]="['/profile']">My Profile</a>
                                              </li>
                                          <li>
                                              <button style="margin-top: 7px; margin-left: 13px" (click)="logout()" mat-raised-button color="secondary">Log out </button>
                                            </li>
                                        </ul>
                                      </div>
                          </div>
                  </nav>  
                </mat-card>
        </div>
        <br>
          
        
                

        <div class=" col-md-12 tab container panel panel-success">
                <div class="panel-heading">
                        <h5 class="panel-title">Available Subjects </h5>
                </div>
                

                        <mat-card *ngFor="let classs of testSubject" >
                                <mat-card-header>
                                        
                                                {{classs.SUBJECT_CODE}}
                                                
                               </mat-card-header>
                                        <mat-card-content>
                                                <button mat-raised-button color="primary" (click)="goToLesson(classs.SUBJECT_CODE)">View {{classs.SUBJECT_CODE}} Topics Available</button>
                                        </mat-card-content>
                                
                        </mat-card>

               


        </div>

       
</div>

