﻿<div class="container">
  <div class=" tab container panel panel-success">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">
            <div>
              <img class="logo" src="../assets/iquiz.png" alt="IQUIZ" width="80" height="50" />
            </div>
          </a>
          <button type="button" class="navbar-toggle" (click)="onToggleMenu()">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" [ngClass]="{'toggleMenuStyle': toggleMenu === true}">
          <ul class="nav navbar-nav" style="text-align: left">
            <li>
              <a [routerLink]="['/home']">Dashbord </a>
            </li>
            <li>
              <a [routerLink]="['/home']">New Quiz</a>
            </li>
            
            <li>
              <a [routerLink]="['/quiz']">Incomplete Quiz</a>
            </li>
            
            <li>
              <button style="margin-top: 7px; margin-left: 13px" (click)="logout()" mat-raised-button color="secondary">Log out </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="col-md-12 tab container panel panel-success">

    <mat-card class="panel panel-success">
      <div class="panel-heading" fxLayout fxLayout.xs="column" fxLayoutAlign="right" fxLayoutGap="5px" fxLayoutGap.xs="0">

        <div class="item item-1" fxFlex>
          <div class="panel-title" style="text-align: left"> Welcome {{currentUser.surname}} </div>
        </div>

        <div class="item item-2" fxFlex="20%"> </div>

        <div class="item item-3" fxFlex="40%" fxFlexOrder="3">
          <div class="panel-title" style="text-align: right"> Logged in as: {{currentUser.entity_category}}</div>
        </div>
      </div>
      <hr>
      <mat-card-content>
        <mat-tab-group>
          <mat-tab label="My Account">
            <hr>
            <div class="container panel panel-info">


              <div class="panel-heading">
                <h5 class="panel-title" style="text-align: left">Account Details</h5>
              </div>
              <br>
              <div style="text-align:left">

                <mat-card>

                  <div>Last Name: {{currentUser.other_names}}</div>
                  <br>
                  <div>First Name: {{currentUser.surname}}</div>
                  <br>
                  <div>Full Name: {{currentUser.surname}}. {{currentUser.other_names}}</div>
                  <br>
                  <div>Birth Date: {{currentUser.dob | date: 'dd/MM/yyyy'}}</div>

                </mat-card>
                <br>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="Quiz Summary">
            <hr>
            <div class="container panel panel-info">


              <div class="panel-heading">

                <h5 class="panel-title" style="text-align: left">Quiz Performance Details <i>(Click to view the Results)</i></h5>
              </div>
              <br>
              <div fxLayout fxLayout.xs="column" fxLayoutAlign="right" fxLayoutGap="7px" fxLayoutGap.xs="0">

                <div class="item item-1" fxFlex >
                  
                    <div class="panel panel-success">
                        <div class="panel-heading">
                           <h3 class="panel-title">All Attempted Quiz results</h3>
                        </div> <br>
                        <div>
                          <button class="btn btn-primary" (click)="getAllResults()">All Quiz Results</button>
                        </div> <br>

                        <div *ngIf="mode == 'allresults'" class="panel panel-success">

                           <div class="panel-heading">
                              <div class="badge badge-info">
                             
                                </div>
                           </div>
                              <div class="table-control">
                                <table class="table" cellpadding="2" cellspacing="1">
                                  <thead class="thead-default" id="listTableHeader">
                                    <th>Quiz Number</th>
                                    <th>Quiz Date</th>
                                    <th>Subject</th>
                                    <th>%</th>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor="let all of allYourResult">
                                      <td>
                                        {{all.QUIZ_NUMBER}}
                                      </td>
                                      <td>
                                        {{all.QUIZ_DATE | date: 'dd/MM/yyyy'}}
                                      </td>
                                      <td>
                                        {{all.SUBJECT_CODE}}
                                      </td>
                                      <td>
                                        {{all.PERCENTAGE}}
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                        </div>
                    </div>

                  
                

                </div>
                <div class="item item-2" fxFlex="40%">

                    <div class="panel panel-success">
                         <div class="panel-heading">
                            <h3 class="panel-title">Your ClassWise results</h3>
                         </div> <br>
                        <div class="panel panel-info" *ngFor="let availclass of availableClass" style="text-align: left; width: 100%; padding: 5px"
                        (click)="goAnalysis(availclass.CLASS_LEVEL_CODE)">
                        <div class="panel-heading" style="cursor: pointer;">
                           
                            {{availclass.CLASS_LEVEL_CODE}}
                            
                           </div> 
                        </div>
                    </div>

                </div>
                <div class="item item-2" fxFlex="30%" fxFlexOrder="3">
                  <div *ngIf="mode == 'performance'">

                    <div class="panel panel-success">

                      <div class="panel-heading">
                          <div class="badge badge-info">
                              {{selectedClass}}
                            </div>
                      </div>
                      
                          <div class="table-control">
                            <table class="table" cellpadding="2" cellspacing="1">
                              <thead class="thead-default" id="listTableHeader">
                                <th>Subject</th>
                                <th>Lowest score</th>
                                <th>Highest Score</th>
                                <th>Mean Score</th>
                              </thead>
                              <tbody>
                                <tr *ngFor="let analysis of analysisBrought">
                                  <td>
                                    {{analysis.SUBJECT_CODE}}
                                  </td>
                                  <td>
                                    {{analysis.YOUR_LOWEST_SCORE}}
                                  </td>
                                  <td>
                                    {{analysis.YOUR_HIGHEST_SCORE}}
                                  </td>
                                  <td>
                                    {{analysis.YOUR_MEAN_SCORE}}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </mat-tab>
          <mat-tab label="Contact">
            <hr>
            <div class="container panel panel-info">


              <div class="panel-heading">
                <h5 class="panel-title" style="text-align: left">Contact Details</h5>
              </div>
              <br>
              <div style="text-align:left">

                <mat-card>
                  <div>Town: {{currentUser.town}}</div>
                  <br>
                  <div>Country: {{currentUser.country}}</div>
                  <br>
                  <div>Email: {{currentUser.email}}</div>
                  <br>
                  <div>Phone: {{currentUser.mobile_number}}</div>
                </mat-card>

                <br>
              </div>



  <!--  <div>
        <div style="display: block">
          <canvas baseChart
                  [datasets]="barChartData"
                  [labels]="barChartLabels"
                  [options]="barChartOptions"
                  [legend]="barChartLegend"
                  [chartType]="barChartType"
                  (chartHover)="chartHovered($event)"
                  (chartClick)="chartClicked($event)"></canvas>
        </div>
        
      </div> -->
  
  
            </div>
          </mat-tab>
        </mat-tab-group>

      </mat-card-content>
      <small style="text-align: center">
        Your Details as at: {{myTime | date : 'dd/MM/yyyy, h:mm a'}}
      </small>
    </mat-card>

  </div>

</div>