﻿<div class="container">
        <div>
                <mat-card>
                  <nav class="navbar navbar-inverse">
                          <div class="container-fluid">
                                  <div class="navbar-header">
                                          <a class="navbar-brand"><div class="logo"> <img src="../assets/iquiz.png" alt="IQUIZ" width="60" height="30"/></div> </a>
                                          <button type="button" class="navbar-toggle" (click)="onToggleMenu()">
                                                  <span class="icon-bar"></span>
                                                  <span class="icon-bar"></span>
                                                  <span class="icon-bar"></span>
                                          </button>
                                  </div>
                                  <div class="collapse navbar-collapse" [ngClass]="{'toggleMenuStyle': toggleMenu === true}">
                                          <ul class="nav navbar-nav" style="text-align: left">
                                                  <li><button class="btn btn-default" style="margin-top: 12px;  margin-left: 5px" (click)="goToLogin()">Sign in </button></li>
                                                  <li><button class="btn btn-default" style="margin-top: 12px; margin-left: 5px" (click)="goToSignup()">Sign up</button></li> 
                                                  <li><a href="https://iquiz.quizmasters.org"><button class="btn btn-default" style="margin-top: -2px; margin-left: 0px">Go To Quiz</button></a></li> 
                                          </ul>
                                  </div>
                          </div>
                  </nav>  
                </mat-card>
        </div>
        <br>
          
        
        <div class="col-md-12 tab container panel panel-info">
                       

                <div class="panel-heading">
                        <h5 class="panel-title">Lesson Class Levels</h5>
                </div>
                <mat-accordion>
                        <mat-expansion-panel *ngFor="let classs of allClassLevel" (click)="goToClassDetailsPage(classs.CODE_ID)">
                                <mat-expansion-panel-header>
                                        <mat-panel-title>
                                                {{classs.CODE_DESCRIPTION}}
                                        </mat-panel-title>

                                </mat-expansion-panel-header>
                                
                                <mat-card *ngFor="let clas of classDetails" (click)="goToSubjectPage(clas.CODE_ID)">

                                        <mat-card-header class="menu_links ">

                                              {{clas.CODE_DESCRIPTION}}

                                        </mat-card-header>


                                </mat-card>

                        </mat-expansion-panel>
                </mat-accordion>
        </div>
        
</div>