
<div class="container">
                <mat-card>
                                <nav class="navbar navbar-inverse">
                                        <div class="container-fluid">
                                                <div class="navbar-header">
                                                        <a class="navbar-brand"><div> <img class="logo" src="../assets/iquiz.png" alt="IQUIZ" width="80" height="50"/></div> </a>
                                                        <button type="button" class="navbar-toggle" (click)="onToggleMenu()">
                                                                <span class="icon-bar"></span>
                                                                <span class="icon-bar"></span>
                                                                <span class="icon-bar"></span>
                                                        </button>
                                                </div>
                                                <div class="collapse navbar-collapse" [ngClass]="{'toggleMenuStyle': toggleMenu === true}">
                                                        <ul class="nav navbar-nav" style="text-align: left"> 
                                                                <li><a [routerLink]="['/home']">Start Quiz</a></li>
                                                                <li><a [routerLink]="['/quiz']">Incomplete Quiz</a></li>                                               
                                                                <li><a  [routerLink]="['/profile']">My profile</a></li>
                                                                <li><button class="btn btn-default" style="margin-top: 12px; margin-left: 5px" (click)="goToLessons()">Topical Lessons</button></li> 
                                                               <li><button class="btn btn-default" style="margin-top: 12px; margin-left: 5px" (click)="backToClass()">Back to Class Levels</button></li>
                                                                <li><button style="margin-top: 7px; margin-left: 13px" (click)="logout()" mat-raised-button color="secondary">Log out </button></li>
                                                                
                                                        </ul>
                                                </div>
                                        </div>
                                </nav>
                           </mat-card> <br>

                

        <div class=" col-md-12 tab container panel panel-info">
                <div class="panel-heading" style="text-align: left">
                        <h5 class="panel-title">Available Subjects for {{quizToken}}</h5>
                </div>
                
              <br>
                

                        <mat-card *ngFor="let classs of testSubject" >
                                <mat-card-header>
                                        
                                                {{classs.SUBJECT_CODE}}
                                                
                               </mat-card-header>
                                        <mat-card-content>
                                                <button mat-raised-button color="primary" (click)="goToQuiz(classs.SUBJECT_CODE)">View Questions</button>
                                        </mat-card-content>
                                
                        </mat-card>

               


        </div>

       
</div>

